# palette = 0=#c4c6cd
# palette = 1=#590008
# palette = 2=#005523
# palette = 3=#6b5300
# palette = 4=#004c63
# palette = 5=#470045
# palette = 6=#007373
# palette = 7=#2c2e33
# palette = 8=#9b9ea4
# palette = 9=#640009
# palette = 10=#006029
# palette = 11=#765d00
# palette = 12=#005574
# palette = 13=#52004f
# palette = 14=#008080
# palette = 15=#4f5258
# background = #e0e2ea
# foreground = #14161b
# cursor-color = #14161b
# cursor-text = #e0e2ea
# selection-background = #eef0f8
# selection-foreground = #9b9ea4
